

MONGODB=mongodb://mongo-poke:27017/nest-pokemon
# MONGODB=mongodb://localhost:27017/nest-pokemon
# MONGODB=mongodb://mongo:h1hhbc2Ad-4bFA12hFDA64cAddfBAd3D@monorail.proxy.rlwy.net:25100
PORT=3000
DEFAULT_LIMIT=5


